0:0:0:0:0:0:0:1 - - [17/Oct/2025:13:35:05 +0530] "GET /VehicleServiceSystem HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Oct/2025:13:35:05 +0530] "GET /VehicleServiceSystem/ HTTP/1.1" 304 - http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [17/Oct/2025:13:35:09 +0530] "GET /VehicleServiceSystem/services HTTP/1.1" 500 4694 http-bio-8080-exec-3 1034
0:0:0:0:0:0:0:1 - - [17/Oct/2025:13:35:25 +0530] "GET /VehicleServiceSystem/services HTTP/1.1" 500 4694 http-bio-8080-exec-4 58
0:0:0:0:0:0:0:1 - - [17/Oct/2025:13:36:50 +0530] "GET /VehicleServiceSystem/vehicles HTTP/1.1" 200 7429 http-bio-8080-exec-5 139
0:0:0:0:0:0:0:1 - - [17/Oct/2025:13:36:59 +0530] "GET /VehicleServiceSystem/mechanic-list.jsp HTTP/1.1" 200 1101 http-bio-8080-exec-6 53
0:0:0:0:0:0:0:1 - - [17/Oct/2025:13:37:02 +0530] "GET /VehicleServiceSystem/mechanics HTTP/1.1" 200 4327 http-bio-8080-exec-7 289
0:0:0:0:0:0:0:1 - - [17/Oct/2025:13:37:19 +0530] "GET /VehicleServiceSystem/customers HTTP/1.1" 200 11719 http-bio-8080-exec-8 151
0:0:0:0:0:0:0:1 - - [17/Oct/2025:13:37:29 +0530] "GET /VehicleServiceSystem/mechanic-list.jsp HTTP/1.1" 200 1101 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Oct/2025:13:37:31 +0530] "GET /VehicleServiceSystem/mechanics HTTP/1.1" 200 4327 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [17/Oct/2025:13:37:59 +0530] "GET /VehicleServiceSystem/mechanics?action=edit&id=MECH02 HTTP/1.1" 200 1155 http-bio-8080-exec-10 66
0:0:0:0:0:0:0:1 - - [17/Oct/2025:13:38:03 +0530] "POST /VehicleServiceSystem/mechanics HTTP/1.1" 302 - http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [17/Oct/2025:13:38:03 +0530] "GET /VehicleServiceSystem/mechanics HTTP/1.1" 200 4328 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [17/Oct/2025:13:38:11 +0530] "GET /VehicleServiceSystem/register-service HTTP/1.1" 200 4558 http-bio-8080-exec-10 396
0:0:0:0:0:0:0:1 - - [17/Oct/2025:13:38:18 +0530] "GET /VehicleServiceSystem/services HTTP/1.1" 500 4694 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [17/Oct/2025:13:38:35 +0530] "GET /VehicleServiceSystem/customers HTTP/1.1" 200 11719 http-bio-8080-exec-6 50
