0:0:0:0:0:0:0:1 - - [17/Oct/2025:02:31:46 +0530] "GET /VehicleServiceSystem HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Oct/2025:02:31:46 +0530] "GET /VehicleServiceSystem/ HTTP/1.1" 200 4334 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [17/Oct/2025:02:31:46 +0530] "GET /VehicleServiceSystem/styles/common.css HTTP/1.1" 200 4178 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Oct/2025:02:31:49 +0530] "GET /VehicleServiceSystem/mechanics HTTP/1.1" 404 1027 http-bio-8080-exec-4 249
0:0:0:0:0:0:0:1 - - [17/Oct/2025:02:33:14 +0530] "GET /VehicleServiceSystem/customers HTTP/1.1" 200 10753 http-bio-8080-exec-6 680
0:0:0:0:0:0:0:1 - - [17/Oct/2025:02:45:38 +0530] "GET /VehicleServiceSystem/reg.jsp HTTP/1.1" 200 2935 http-bio-8080-exec-8 69
0:0:0:0:0:0:0:1 - - [17/Oct/2025:02:48:57 +0530] "GET /VehicleServiceSystem/reg.jsp HTTP/1.1" 200 2935 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Oct/2025:02:49:07 +0530] "GET /VehicleServiceSystem HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Oct/2025:02:49:07 +0530] "GET /VehicleServiceSystem/ HTTP/1.1" 200 4342 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Oct/2025:02:49:09 +0530] "GET /VehicleServiceSystem/mechanic-list.jsp HTTP/1.1" 200 1101 http-bio-8080-exec-10 94
0:0:0:0:0:0:0:1 - - [17/Oct/2025:02:49:12 +0530] "GET /VehicleServiceSystem/mechanics HTTP/1.1" 200 3526 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Oct/2025:02:49:16 +0530] "GET /VehicleServiceSystem/mechanics?action=search&query= HTTP/1.1" 200 3526 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Oct/2025:02:49:25 +0530] "GET /VehicleServiceSystem/customers HTTP/1.1" 200 10753 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Oct/2025:02:49:27 +0530] "GET /VehicleServiceSystem/customers HTTP/1.1" 200 10753 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Oct/2025:02:49:31 +0530] "GET /VehicleServiceSystem/vehicles HTTP/1.1" 200 5628 http-bio-8080-exec-10 276
0:0:0:0:0:0:0:1 - - [17/Oct/2025:02:49:51 +0530] "GET /VehicleServiceSystem/report-form.jsp HTTP/1.1" 200 876 http-bio-8080-exec-10 35
