0:0:0:0:0:0:0:1 - - [14/Oct/2025:14:33:30 +0530] "GET /VehicleServiceSystem/customers HTTP/1.1" 200 1743 http-bio-8080-exec-1 589
0:0:0:0:0:0:0:1 - - [14/Oct/2025:14:33:34 +0530] "GET /VehicleServiceSystem/vehicles HTTP/1.1" 200 - http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [14/Oct/2025:14:33:53 +0530] "GET /VehicleServiceSystem HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Oct/2025:14:33:53 +0530] "GET /VehicleServiceSystem/ HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Oct/2025:14:33:55 +0530] "GET /VehicleServiceSystem/vehicles HTTP/1.1" 200 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Oct/2025:14:34:00 +0530] "GET /VehicleServiceSystem/customers HTTP/1.1" 200 1743 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Oct/2025:14:34:06 +0530] "GET /VehicleServiceSystem/services HTTP/1.1" 200 - http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [14/Oct/2025:14:37:52 +0530] "GET /VehicleServiceSystem/vehicles HTTP/1.1" 200 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Oct/2025:14:37:56 +0530] "GET /VehicleServiceSystem/services HTTP/1.1" 200 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Oct/2025:14:38:00 +0530] "GET /VehicleServiceSystem/customers HTTP/1.1" 200 1743 http-bio-8080-exec-10 2
