0:0:0:0:0:0:0:1 - - [17/Oct/2025:15:04:54 +0530] "GET /VehicleServiceSystem/customers HTTP/1.1" 200 12800 http-bio-8080-exec-1 737
0:0:0:0:0:0:0:1 - - [17/Oct/2025:15:05:11 +0530] "GET /VehicleServiceSystem/customers?action=search&query=Amit HTTP/1.1" 200 3200 http-bio-8080-exec-2 57
0:0:0:0:0:0:0:1 - - [17/Oct/2025:15:05:23 +0530] "GET /VehicleServiceSystem/vehicles HTTP/1.1" 200 8530 http-bio-8080-exec-3 250
0:0:0:0:0:0:0:1 - - [17/Oct/2025:15:05:41 +0530] "GET /VehicleServiceSystem/customers HTTP/1.1" 200 12800 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [17/Oct/2025:15:05:46 +0530] "GET /VehicleServiceSystem/vehicles HTTP/1.1" 200 8530 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Oct/2025:15:05:46 +0530] "GET /VehicleServiceSystem/styles/common.css HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [17/Oct/2025:15:05:51 +0530] "GET /VehicleServiceSystem/mechanics HTTP/1.1" 200 4281 http-bio-8080-exec-7 132
0:0:0:0:0:0:0:1 - - [17/Oct/2025:15:05:56 +0530] "GET /VehicleServiceSystem/mechanics?action=new HTTP/1.1" 200 841 http-bio-8080-exec-8 58
0:0:0:0:0:0:0:1 - - [17/Oct/2025:15:06:10 +0530] "POST /VehicleServiceSystem/mechanics HTTP/1.1" 302 - http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [17/Oct/2025:15:06:10 +0530] "GET /VehicleServiceSystem/mechanics HTTP/1.1" 200 5084 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [17/Oct/2025:15:06:25 +0530] "GET /VehicleServiceSystem/mechanics?action=edit&id=RH3SGN HTTP/1.1" 200 1149 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Oct/2025:15:06:25 +0530] "GET /VehicleServiceSystem/styles/manage_customer.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Oct/2025:15:06:41 +0530] "POST /VehicleServiceSystem/mechanics HTTP/1.1" 302 - http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [17/Oct/2025:15:06:41 +0530] "GET /VehicleServiceSystem/mechanics HTTP/1.1" 200 5085 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [17/Oct/2025:15:07:06 +0530] "GET /VehicleServiceSystem/register-service HTTP/1.1" 200 4910 http-bio-8080-exec-10 390
0:0:0:0:0:0:0:1 - - [17/Oct/2025:15:07:47 +0530] "GET /VehicleServiceSystem/history-search.jsp HTTP/1.1" 200 2048 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [17/Oct/2025:15:07:52 +0530] "GET /VehicleServiceSystem/services?action=history&reg=KL-07-DE-9012 HTTP/1.1" 200 480 http-bio-8080-exec-10 312
0:0:0:0:0:0:0:1 - - [17/Oct/2025:15:08:00 +0530] "GET /VehicleServiceSystem/report-form.jsp HTTP/1.1" 200 1984 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [17/Oct/2025:15:08:09 +0530] "GET /VehicleServiceSystem/services?action=report&date=2025-10-16 HTTP/1.1" 200 1570 http-bio-8080-exec-10 108
0:0:0:0:0:0:0:1 - - [17/Oct/2025:15:08:09 +0530] "GET /VehicleServiceSystem/styles/common.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Oct/2025:15:08:39 +0530] "GET /VehicleServiceSystem/mechanics HTTP/1.1" 200 5085 http-bio-8080-exec-10 148
0:0:0:0:0:0:0:1 - - [17/Oct/2025:15:10:08 +0530] "GET /VehicleServiceSystem/ HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Oct/2025:15:10:08 +0530] "GET /VehicleServiceSystem/styles/index.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Oct/2025:15:10:10 +0530] "GET /VehicleServiceSystem/mechanics HTTP/1.1" 200 6195 http-bio-8080-exec-4 195
0:0:0:0:0:0:0:1 - - [17/Oct/2025:15:10:12 +0530] "GET /VehicleServiceSystem/customers HTTP/1.1" 200 12800 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [17/Oct/2025:15:10:12 +0530] "GET /VehicleServiceSystem/styles/manage_customer.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
