0:0:0:0:0:0:0:1 - - [14/Oct/2025:16:31:20 +0530] "GET /VehicleServiceSystem/ HTTP/1.1" 304 - http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [14/Oct/2025:16:31:22 +0530] "GET /VehicleServiceSystem/customers HTTP/1.1" 200 1743 http-bio-8080-exec-2 569
0:0:0:0:0:0:0:1 - - [14/Oct/2025:16:31:27 +0530] "GET /VehicleServiceSystem/vehicles HTTP/1.1" 200 - http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [14/Oct/2025:16:31:32 +0530] "GET /VehicleServiceSystem/services HTTP/1.1" 200 - http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [14/Oct/2025:16:32:26 +0530] "GET /VehicleServiceSystem/ HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Oct/2025:16:32:29 +0530] "GET /VehicleServiceSystem/customers HTTP/1.1" 200 1743 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Oct/2025:16:32:39 +0530] "GET /VehicleServiceSystem/customers?action=edit&id=1 HTTP/1.1" 200 1534 http-bio-8080-exec-8 56
0:0:0:0:0:0:0:1 - - [14/Oct/2025:16:32:43 +0530] "POST /VehicleServiceSystem/customers HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Oct/2025:16:32:43 +0530] "GET /VehicleServiceSystem/customers?action=list HTTP/1.1" 200 1743 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Oct/2025:16:32:48 +0530] "GET /VehicleServiceSystem/customers?action=new HTTP/1.1" 200 1432 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Oct/2025:16:32:58 +0530] "POST /VehicleServiceSystem/customers HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Oct/2025:16:32:58 +0530] "GET /VehicleServiceSystem/customers?action=list HTTP/1.1" 200 2667 http-bio-8080-exec-10 0
