0:0:0:0:0:0:0:1 - - [17/Oct/2025:15:04:54 +0530] "GET /VehicleServiceSystem/customers HTTP/1.1" 200 12800 http-bio-8080-exec-1 737
0:0:0:0:0:0:0:1 - - [17/Oct/2025:15:05:11 +0530] "GET /VehicleServiceSystem/customers?action=search&query=Amit HTTP/1.1" 200 3200 http-bio-8080-exec-2 57
0:0:0:0:0:0:0:1 - - [17/Oct/2025:15:05:23 +0530] "GET /VehicleServiceSystem/vehicles HTTP/1.1" 200 8530 http-bio-8080-exec-3 250
0:0:0:0:0:0:0:1 - - [17/Oct/2025:15:05:41 +0530] "GET /VehicleServiceSystem/customers HTTP/1.1" 200 12800 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [17/Oct/2025:15:05:46 +0530] "GET /VehicleServiceSystem/vehicles HTTP/1.1" 200 8530 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Oct/2025:15:05:46 +0530] "GET /VehicleServiceSystem/styles/common.css HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [17/Oct/2025:15:05:51 +0530] "GET /VehicleServiceSystem/mechanics HTTP/1.1" 200 4281 http-bio-8080-exec-7 132
0:0:0:0:0:0:0:1 - - [17/Oct/2025:15:05:56 +0530] "GET /VehicleServiceSystem/mechanics?action=new HTTP/1.1" 200 841 http-bio-8080-exec-8 58
0:0:0:0:0:0:0:1 - - [17/Oct/2025:15:06:10 +0530] "POST /VehicleServiceSystem/mechanics HTTP/1.1" 302 - http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [17/Oct/2025:15:06:10 +0530] "GET /VehicleServiceSystem/mechanics HTTP/1.1" 200 5084 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [17/Oct/2025:15:06:25 +0530] "GET /VehicleServiceSystem/mechanics?action=edit&id=RH3SGN HTTP/1.1" 200 1149 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Oct/2025:15:06:25 +0530] "GET /VehicleServiceSystem/styles/manage_customer.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Oct/2025:15:06:41 +0530] "POST /VehicleServiceSystem/mechanics HTTP/1.1" 302 - http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [17/Oct/2025:15:06:41 +0530] "GET /VehicleServiceSystem/mechanics HTTP/1.1" 200 5085 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [17/Oct/2025:15:07:06 +0530] "GET /VehicleServiceSystem/register-service HTTP/1.1" 200 4910 http-bio-8080-exec-10 390
0:0:0:0:0:0:0:1 - - [17/Oct/2025:15:07:47 +0530] "GET /VehicleServiceSystem/history-search.jsp HTTP/1.1" 200 2048 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [17/Oct/2025:15:07:52 +0530] "GET /VehicleServiceSystem/services?action=history&reg=KL-07-DE-9012 HTTP/1.1" 200 480 http-bio-8080-exec-10 312
0:0:0:0:0:0:0:1 - - [17/Oct/2025:15:08:00 +0530] "GET /VehicleServiceSystem/report-form.jsp HTTP/1.1" 200 1984 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [17/Oct/2025:15:08:09 +0530] "GET /VehicleServiceSystem/services?action=report&date=2025-10-16 HTTP/1.1" 200 1570 http-bio-8080-exec-10 108
0:0:0:0:0:0:0:1 - - [17/Oct/2025:15:08:09 +0530] "GET /VehicleServiceSystem/styles/common.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Oct/2025:15:08:39 +0530] "GET /VehicleServiceSystem/mechanics HTTP/1.1" 200 5085 http-bio-8080-exec-10 148
0:0:0:0:0:0:0:1 - - [17/Oct/2025:15:10:08 +0530] "GET /VehicleServiceSystem/ HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Oct/2025:15:10:08 +0530] "GET /VehicleServiceSystem/styles/index.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Oct/2025:15:10:10 +0530] "GET /VehicleServiceSystem/mechanics HTTP/1.1" 200 6195 http-bio-8080-exec-4 195
0:0:0:0:0:0:0:1 - - [17/Oct/2025:15:10:12 +0530] "GET /VehicleServiceSystem/customers HTTP/1.1" 200 12800 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [17/Oct/2025:15:10:12 +0530] "GET /VehicleServiceSystem/styles/manage_customer.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Oct/2025:15:12:13 +0530] "GET /VehicleServiceSystem/customers HTTP/1.1" 200 12800 http-bio-8080-exec-1 147
0:0:0:0:0:0:0:1 - - [17/Oct/2025:15:12:13 +0530] "GET /VehicleServiceSystem/styles/common.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Oct/2025:15:12:17 +0530] "GET /VehicleServiceSystem/mechanics HTTP/1.1" 200 6195 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [17/Oct/2025:15:12:19 +0530] "GET /VehicleServiceSystem/mechanics?action=new HTTP/1.1" 200 841 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [17/Oct/2025:15:13:11 +0530] "GET /VehicleServiceSystem/mechanics?action=new HTTP/1.1" 200 1951 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [17/Oct/2025:15:13:11 +0530] "GET /VehicleServiceSystem/styles/manage_customer.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Oct/2025:15:13:17 +0530] "GET /VehicleServiceSystem/report-form.jsp HTTP/1.1" 200 1984 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Oct/2025:15:13:21 +0530] "GET /VehicleServiceSystem/history-search.jsp HTTP/1.1" 200 2048 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Oct/2025:15:13:24 +0530] "GET /VehicleServiceSystem/mechanics HTTP/1.1" 200 6195 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [17/Oct/2025:15:13:28 +0530] "GET /VehicleServiceSystem/mechanics?action=edit&id=MECH03 HTTP/1.1" 200 2257 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Oct/2025:15:13:34 +0530] "GET /VehicleServiceSystem/customers HTTP/1.1" 200 12800 http-bio-8080-exec-1 148
0:0:0:0:0:0:0:1 - - [17/Oct/2025:15:13:38 +0530] "GET /VehicleServiceSystem/customers?action=edit&id=CUST06 HTTP/1.1" 200 1476 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [17/Oct/2025:15:14:18 +0530] "GET /VehicleServiceSystem/customers HTTP/1.1" 200 12800 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [17/Oct/2025:15:14:19 +0530] "GET /VehicleServiceSystem/customers?action=edit&id=CUST06 HTTP/1.1" 200 1476 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [17/Oct/2025:15:14:22 +0530] "GET /VehicleServiceSystem/customers?action=edit&id=CUST06 HTTP/1.1" 200 1476 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [17/Oct/2025:15:14:31 +0530] "GET /VehicleServiceSystem/customers?action=edit&id=CUST06 HTTP/1.1" 200 2616 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [17/Oct/2025:15:14:36 +0530] "GET /VehicleServiceSystem/vehicles HTTP/1.1" 200 8530 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Oct/2025:15:14:38 +0530] "GET /VehicleServiceSystem/vehicles?action=edit&reg=KL-05-AL-0027 HTTP/1.1" 500 1971 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [17/Oct/2025:15:14:43 +0530] "GET /VehicleServiceSystem/vehicles?action=edit&reg=KL-05-AL-0027 HTTP/1.1" 500 1971 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [17/Oct/2025:15:16:08 +0530] "GET /VehicleServiceSystem/vehicles?action=edit&reg=KL-05-AL-0027 HTTP/1.1" 500 1971 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [17/Oct/2025:15:16:11 +0530] "GET /VehicleServiceSystem/vehicles?action=edit&reg=KL-05-AL-0027 HTTP/1.1" 500 1971 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [17/Oct/2025:15:16:19 +0530] "GET /VehicleServiceSystem/vehicles?action=edit&reg=KL-05-AL-0027 HTTP/1.1" 500 1971 http-bio-8080-exec-10 144
0:0:0:0:0:0:0:1 - - [17/Oct/2025:15:17:04 +0530] "GET /VehicleServiceSystem/vehicles HTTP/1.1" 500 4437 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [17/Oct/2025:15:17:08 +0530] "GET /VehicleServiceSystem/vehicles HTTP/1.1" 500 4437 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Oct/2025:15:17:20 +0530] "GET /VehicleServiceSystem/vehicles HTTP/1.1" 200 8376 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [17/Oct/2025:15:17:20 +0530] "GET /VehicleServiceSystem/styles/common.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Oct/2025:15:17:20 +0530] "GET /VehicleServiceSystem/styles/manage_customer.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Oct/2025:15:17:23 +0530] "GET /VehicleServiceSystem/services HTTP/1.1" 200 3974 http-bio-8080-exec-9 183
0:0:0:0:0:0:0:1 - - [17/Oct/2025:15:17:23 +0530] "GET /VehicleServiceSystem/styles/manage_service.css HTTP/1.1" 404 1043 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Oct/2025:15:17:34 +0530] "GET /VehicleServiceSystem/services HTTP/1.1" 200 3974 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [17/Oct/2025:15:17:34 +0530] "GET /VehicleServiceSystem/styles/manage_service.css HTTP/1.1" 404 1043 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Oct/2025:15:17:41 +0530] "GET /VehicleServiceSystem/register-service HTTP/1.1" 200 4910 http-bio-8080-exec-9 83
0:0:0:0:0:0:0:1 - - [17/Oct/2025:15:18:13 +0530] "POST /VehicleServiceSystem/register-service HTTP/1.1" 302 - http-bio-8080-exec-9 438
0:0:0:0:0:0:0:1 - - [17/Oct/2025:15:18:13 +0530] "GET /VehicleServiceSystem/services HTTP/1.1" 200 3974 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [17/Oct/2025:15:18:13 +0530] "GET /VehicleServiceSystem/styles/manage_service.css HTTP/1.1" 404 1043 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Oct/2025:15:18:24 +0530] "GET /VehicleServiceSystem/services HTTP/1.1" 200 3974 http-bio-8080-exec-9 155
0:0:0:0:0:0:0:1 - - [17/Oct/2025:15:18:24 +0530] "GET /VehicleServiceSystem/styles/manage_service.css HTTP/1.1" 404 1043 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Oct/2025:15:18:58 +0530] "GET /VehicleServiceSystem/services HTTP/1.1" 200 3974 http-bio-8080-exec-9 142
0:0:0:0:0:0:0:1 - - [17/Oct/2025:15:18:58 +0530] "GET /VehicleServiceSystem/styles/manage_service.css HTTP/1.1" 404 1043 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Oct/2025:15:20:13 +0530] "GET /VehicleServiceSystem/services HTTP/1.1" 200 5118 http-bio-8080-exec-6 181
0:0:0:0:0:0:0:1 - - [17/Oct/2025:15:20:13 +0530] "GET /VehicleServiceSystem/styles/manage_service.css HTTP/1.1" 404 1043 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Oct/2025:15:20:15 +0530] "GET /VehicleServiceSystem/history-search.jsp HTTP/1.1" 200 2048 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Oct/2025:15:20:21 +0530] "GET /VehicleServiceSystem/services?action=history&reg=KL-07-DE-9012 HTTP/1.1" 200 1589 http-bio-8080-exec-6 79
0:0:0:0:0:0:0:1 - - [17/Oct/2025:15:21:12 +0530] "GET /VehicleServiceSystem/services?action=history&reg=KL-07-DE-9012 HTTP/1.1" 200 1589 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [17/Oct/2025:15:21:12 +0530] "GET /VehicleServiceSystem/styles/common.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Oct/2025:15:21:12 +0530] "GET /VehicleServiceSystem/styles/manage_customer.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Oct/2025:15:21:42 +0530] "GET /VehicleServiceSystem/register-service HTTP/1.1" 200 4910 http-bio-8080-exec-3 194
0:0:0:0:0:0:0:1 - - [17/Oct/2025:15:29:34 +0530] "GET /VehicleServiceSystem/register-service HTTP/1.1" 200 5699 http-bio-8080-exec-8 130
0:0:0:0:0:0:0:1 - - [17/Oct/2025:15:29:34 +0530] "GET /VehicleServiceSystem/styles/manage_customer.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Oct/2025:15:29:34 +0530] "GET /VehicleServiceSystem/styles/common.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Oct/2025:15:31:40 +0530] "GET /VehicleServiceSystem/register-service HTTP/1.1" 200 6282 http-bio-8080-exec-10 227
0:0:0:0:0:0:0:1 - - [17/Oct/2025:15:32:47 +0530] "GET /VehicleServiceSystem/register-service HTTP/1.1" 200 6282 http-bio-8080-exec-9 189
0:0:0:0:0:0:0:1 - - [17/Oct/2025:15:32:56 +0530] "GET /VehicleServiceSystem/register-service HTTP/1.1" 200 6264 http-bio-8080-exec-9 126
0:0:0:0:0:0:0:1 - - [17/Oct/2025:15:33:42 +0530] "GET /VehicleServiceSystem/register-service HTTP/1.1" 200 6547 http-bio-8080-exec-9 230
0:0:0:0:0:0:0:1 - - [17/Oct/2025:15:35:04 +0530] "GET /VehicleServiceSystem/register-service HTTP/1.1" 200 6534 http-bio-8080-exec-2 314
0:0:0:0:0:0:0:1 - - [17/Oct/2025:15:35:04 +0530] "GET /VehicleServiceSystem/styles/common.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Oct/2025:15:35:04 +0530] "GET /VehicleServiceSystem/styles/manage_customer.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Oct/2025:15:35:06 +0530] "GET /VehicleServiceSystem/register-service HTTP/1.1" 200 6534 http-bio-8080-exec-8 84
0:0:0:0:0:0:0:1 - - [17/Oct/2025:15:36:29 +0530] "GET /VehicleServiceSystem/register-service HTTP/1.1" 200 6906 http-bio-8080-exec-6 216
0:0:0:0:0:0:0:1 - - [17/Oct/2025:15:38:08 +0530] "GET /VehicleServiceSystem/register-service HTTP/1.1" 200 7532 http-bio-8080-exec-1 140
0:0:0:0:0:0:0:1 - - [17/Oct/2025:15:39:13 +0530] "GET /VehicleServiceSystem/register-service HTTP/1.1" 200 7892 http-bio-8080-exec-4 131
0:0:0:0:0:0:0:1 - - [17/Oct/2025:15:40:28 +0530] "GET /VehicleServiceSystem/register-service HTTP/1.1" 200 8334 http-bio-8080-exec-5 120
0:0:0:0:0:0:0:1 - - [17/Oct/2025:15:40:28 +0530] "GET /VehicleServiceSystem/styles/common.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Oct/2025:15:40:28 +0530] "GET /VehicleServiceSystem/styles/manage_customer.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Oct/2025:15:41:50 +0530] "GET /VehicleServiceSystem/register-service HTTP/1.1" 200 8691 http-bio-8080-exec-6 225
0:0:0:0:0:0:0:1 - - [17/Oct/2025:15:43:21 +0530] "GET /VehicleServiceSystem/register-service HTTP/1.1" 200 10029 http-bio-8080-exec-1 222
0:0:0:0:0:0:0:1 - - [17/Oct/2025:15:43:22 +0530] "GET /VehicleServiceSystem/register-service HTTP/1.1" 200 10029 http-bio-8080-exec-1 221
0:0:0:0:0:0:0:1 - - [17/Oct/2025:15:43:56 +0530] "GET /VehicleServiceSystem HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Oct/2025:15:43:56 +0530] "GET /VehicleServiceSystem/ HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Oct/2025:15:43:56 +0530] "GET /VehicleServiceSystem/styles/index.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Oct/2025:15:44:04 +0530] "GET /VehicleServiceSystem/register-service HTTP/1.1" 200 10029 http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [17/Oct/2025:15:44:16 +0530] "GET /VehicleServiceSystem/customers HTTP/1.1" 200 12800 http-bio-8080-exec-1 142
0:0:0:0:0:0:0:1 - - [17/Oct/2025:15:44:18 +0530] "GET /VehicleServiceSystem/services HTTP/1.1" 200 5118 http-bio-8080-exec-1 154
0:0:0:0:0:0:0:1 - - [17/Oct/2025:15:44:18 +0530] "GET /VehicleServiceSystem/styles/manage_service.css HTTP/1.1" 404 1043 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Oct/2025:15:44:26 +0530] "GET /VehicleServiceSystem/services HTTP/1.1" 200 5118 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [17/Oct/2025:15:44:26 +0530] "GET /VehicleServiceSystem/styles/manage_service.css HTTP/1.1" 404 1043 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Oct/2025:15:44:59 +0530] "GET /VehicleServiceSystem/services HTTP/1.1" 200 5060 http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [17/Oct/2025:15:44:59 +0530] "GET /VehicleServiceSystem/styles/manage_service.css HTTP/1.1" 404 1043 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Oct/2025:15:45:15 +0530] "GET /VehicleServiceSystem HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Oct/2025:15:47:15 +0530] "GET /VehicleServiceSystem/customers HTTP/1.1" 200 12800 http-bio-8080-exec-5 109
0:0:0:0:0:0:0:1 - - [17/Oct/2025:15:47:15 +0530] "GET /VehicleServiceSystem/styles/common.css HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [17/Oct/2025:15:47:15 +0530] "GET /VehicleServiceSystem/styles/manage_customer.css HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [17/Oct/2025:15:47:54 +0530] "GET /VehicleServiceSystem/mechanics HTTP/1.1" 200 6195 http-bio-8080-exec-9 201
0:0:0:0:0:0:0:1 - - [17/Oct/2025:15:48:05 +0530] "GET /VehicleServiceSystem/mechanics?action=edit&id=MECH03 HTTP/1.1" 200 2257 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [17/Oct/2025:15:48:09 +0530] "POST /VehicleServiceSystem/mechanics HTTP/1.1" 302 - http-bio-8080-exec-10 99
0:0:0:0:0:0:0:1 - - [17/Oct/2025:15:48:09 +0530] "GET /VehicleServiceSystem/mechanics HTTP/1.1" 200 6195 http-bio-8080-exec-10 95
0:0:0:0:0:0:0:1 - - [17/Oct/2025:15:48:12 +0530] "GET /VehicleServiceSystem/vehicles HTTP/1.1" 200 8376 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Oct/2025:15:48:17 +0530] "GET /VehicleServiceSystem/services HTTP/1.1" 200 5060 http-bio-8080-exec-10 99
0:0:0:0:0:0:0:1 - - [17/Oct/2025:15:48:17 +0530] "GET /VehicleServiceSystem/styles/manage_service.css HTTP/1.1" 404 1043 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Oct/2025:15:48:22 +0530] "GET /VehicleServiceSystem/history-search.jsp HTTP/1.1" 200 2048 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Oct/2025:15:48:28 +0530] "GET /VehicleServiceSystem/services?action=history&reg=KL-07-DE-9012 HTTP/1.1" 200 1589 http-bio-8080-exec-6 95
0:0:0:0:0:0:0:1 - - [17/Oct/2025:15:48:40 +0530] "GET /VehicleServiceSystem/report-form.jsp HTTP/1.1" 200 1984 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Oct/2025:15:48:51 +0530] "GET /VehicleServiceSystem/services?action=report&date=2025-10-16 HTTP/1.1" 200 1604 http-bio-8080-exec-6 232
0:0:0:0:0:0:0:1 - - [17/Oct/2025:15:49:12 +0530] "GET /VehicleServiceSystem/register-service HTTP/1.1" 200 10029 http-bio-8080-exec-6 153
0:0:0:0:0:0:0:1 - - [17/Oct/2025:20:21:05 +0530] "GET /VehicleServiceSystem/mechanics HTTP/1.1" 200 6195 http-bio-8080-exec-1 98
0:0:0:0:0:0:0:1 - - [17/Oct/2025:20:21:05 +0530] "GET /VehicleServiceSystem/styles/common.css HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Oct/2025:20:21:09 +0530] "GET /VehicleServiceSystem/mechanics?action=search&query=kn HTTP/1.1" 200 2164 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [17/Oct/2025:20:21:14 +0530] "GET /VehicleServiceSystem/mechanics?action=search&query= HTTP/1.1" 200 6195 http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [17/Oct/2025:20:21:22 +0530] "GET /VehicleServiceSystem/mechanics?action=search&query=kohith HTTP/1.1" 200 2968 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [17/Oct/2025:20:21:42 +0530] "GET /VehicleServiceSystem/report-form.jsp HTTP/1.1" 200 1984 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Oct/2025:20:21:42 +0530] "GET /VehicleServiceSystem/styles/manage_customer.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Oct/2025:20:21:53 +0530] "GET /VehicleServiceSystem/history-search.jsp HTTP/1.1" 200 2048 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Oct/2025:20:21:55 +0530] "GET /VehicleServiceSystem/services HTTP/1.1" 200 5060 http-bio-8080-exec-9 91
0:0:0:0:0:0:0:1 - - [17/Oct/2025:20:21:55 +0530] "GET /VehicleServiceSystem/styles/manage_service.css HTTP/1.1" 404 1043 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Oct/2025:20:21:57 +0530] "GET /VehicleServiceSystem/services HTTP/1.1" 200 5060 http-bio-8080-exec-9 82
0:0:0:0:0:0:0:1 - - [17/Oct/2025:20:21:57 +0530] "GET /VehicleServiceSystem/styles/manage_service.css HTTP/1.1" 404 1043 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Oct/2025:20:21:59 +0530] "GET /VehicleServiceSystem/vehicles HTTP/1.1" 200 8376 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Oct/2025:20:22:01 +0530] "GET /VehicleServiceSystem/customers HTTP/1.1" 200 12800 http-bio-8080-exec-9 126
0:0:0:0:0:0:0:1 - - [17/Oct/2025:20:22:09 +0530] "GET /VehicleServiceSystem/vehicles HTTP/1.1" 200 8376 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Oct/2025:20:22:12 +0530] "GET /VehicleServiceSystem/services HTTP/1.1" 200 5060 http-bio-8080-exec-9 98
0:0:0:0:0:0:0:1 - - [17/Oct/2025:20:22:12 +0530] "GET /VehicleServiceSystem/styles/manage_service.css HTTP/1.1" 404 1043 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Oct/2025:20:22:13 +0530] "GET /VehicleServiceSystem/history-search.jsp HTTP/1.1" 200 2048 http-bio-8080-exec-9 0
