0:0:0:0:0:0:0:1 - - [16/Oct/2025:01:30:06 +0530] "GET /VehicleServiceSystem/customers HTTP/1.1" 200 854 http-bio-8080-exec-1 951
0:0:0:0:0:0:0:1 - - [16/Oct/2025:01:30:14 +0530] "GET /VehicleServiceSystem/vehicles HTTP/1.1" 200 896 http-bio-8080-exec-3 272
0:0:0:0:0:0:0:1 - - [16/Oct/2025:01:30:14 +0530] "GET /VehicleServiceSystem/styles/manage_service.css HTTP/1.1" 404 1043 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Oct/2025:01:30:29 +0530] "GET /VehicleServiceSystem/services HTTP/1.1" 200 906 http-bio-8080-exec-6 156
0:0:0:0:0:0:0:1 - - [16/Oct/2025:01:30:29 +0530] "GET /VehicleServiceSystem/styles/manage_service.css HTTP/1.1" 404 1043 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Oct/2025:01:30:43 +0530] "GET /VehicleServiceSystem/customers HTTP/1.1" 200 854 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Oct/2025:01:30:47 +0530] "GET /VehicleServiceSystem/vehicles HTTP/1.1" 200 896 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Oct/2025:01:30:48 +0530] "GET /VehicleServiceSystem/styles/manage_service.css HTTP/1.1" 404 1043 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Oct/2025:01:30:56 +0530] "GET /VehicleServiceSystem/displayMechanics HTTP/1.1" 404 1025 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:56:54 +0530] "GET /VehicleServiceSystem/ HTTP/1.1" 304 - http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:56:54 +0530] "GET /VehicleServiceSystem/styles/index.css HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:56:54 +0530] "GET /VehicleServiceSystem/images/history.svg HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:56:54 +0530] "GET /VehicleServiceSystem/images/vehicare-logo.png HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:56:54 +0530] "GET /VehicleServiceSystem/images/repair-tool.svg HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:56:54 +0530] "GET /VehicleServiceSystem/images/user.svg HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:56:54 +0530] "GET /VehicleServiceSystem/images/sports-car.svg HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:56:54 +0530] "GET /VehicleServiceSystem/styles/common.css HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:56:54 +0530] "GET /VehicleServiceSystem/images/information.svg HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:56:54 +0530] "GET /VehicleServiceSystem/images/human.svg HTTP/1.1" 304 - http-bio-8080-exec-11 5
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:56:54 +0530] "GET /VehicleServiceSystem/images/fix.svg HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:56:54 +0530] "GET /VehicleServiceSystem/images/team.svg HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:56:54 +0530] "GET /VehicleServiceSystem/images/service-history.svg HTTP/1.1" 304 - http-bio-8080-exec-12 4
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:56:54 +0530] "GET /VehicleServiceSystem/images/report.svg HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:56:54 +0530] "GET /VehicleServiceSystem/styles/images/bgreg.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:57:00 +0530] "GET /VehicleServiceSystem/customers HTTP/1.1" 200 854 http-bio-8080-exec-3 220
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:57:00 +0530] "GET /VehicleServiceSystem/styles/manage_customer.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:57:08 +0530] "GET /VehicleServiceSystem/customers HTTP/1.1" 200 854 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Oct/2025:17:00:23 +0530] "GET /VehicleServiceSystem/customers?action=new HTTP/1.1" 200 1432 http-bio-8080-exec-2 507
0:0:0:0:0:0:0:1 - - [16/Oct/2025:17:00:31 +0530] "POST /VehicleServiceSystem/customers HTTP/1.1" 302 - http-bio-8080-exec-2 160
0:0:0:0:0:0:0:1 - - [16/Oct/2025:17:00:31 +0530] "GET /VehicleServiceSystem/customers?action=list HTTP/1.1" 200 854 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Oct/2025:17:18:36 +0530] "GET /VehicleServiceSystem HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Oct/2025:17:18:39 +0530] "GET /VehicleServiceSystem/customers HTTP/1.1" 200 854 http-bio-8080-exec-3 361
0:0:0:0:0:0:0:1 - - [16/Oct/2025:17:18:42 +0530] "GET /VehicleServiceSystem/customers?action=new HTTP/1.1" 200 1432 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [16/Oct/2025:17:18:54 +0530] "POST /VehicleServiceSystem/customers HTTP/1.1" 302 - http-bio-8080-exec-5 63
0:0:0:0:0:0:0:1 - - [16/Oct/2025:17:18:54 +0530] "GET /VehicleServiceSystem/customers?action=list HTTP/1.1" 200 854 http-bio-8080-exec-6 3
